{
  "name": "brickomations",
  "version": "2.0.0",
  "description": "Personal data collection and summaries using Notion and Google Calendar",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/run.js",
    "plan": "node cli/plan-parse.js",
    "pull": "node cli/pull.js",
    "pull:linear": "node cli/pull-linear.js",
    "push": "node cli/push.js",
    "vault-sync": "node cli/vault-sync.js",
    "view": "node cli/view.js",
    "nyc": "node cli/view.js /nyc/",
    "nyc:import": "node cli/nyc-import.js",
    "journal:import": "node cli/journal-import.js",
    "logs": "cat local/logs/daily-$(date +%Y-%m-%d).log 2>/dev/null || echo 'No log for today'",
    "sync": "node cli/sync.js",
    "daily-brief": "node cli/daily-brief.js",
    "collect": "node cli/collect-data.js",
    "update": "node cli/update-calendar.js",
    "summarize": "node cli/summarize-week.js",
    "aggregate": "node cli/aggregate-month.js",
    "retro:bundle": "node cli/retro-bundle.js",
    "plan:bundle": "node cli/plan-bundle.js",
    "plan:view": "node cli/plan-view.js",
    "generate": "node cli/generate-year.js",
    "tokens:check": "node cli/tokens/check.js",
    "tokens:refresh": "node cli/tokens/refresh.js",
    "tokens": "node cli/tokens/tokens.js",
    "tokens:setup": "node cli/tokens/setup.js",
    "verify:config": "node -e \"const m = require('./src/config/calendar/mappings'); const u = require('./src/config/unified-sources'); console.log(u.verifyDerivation(m.PERSONAL_RECAP_SOURCES, m.WORK_RECAP_SOURCES))\""
  },
  "keywords": [
    "notion",
    "productivity",
    "automation",
    "oura",
    "sleep"
  ],
  "author": "Jon Brick",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@notionhq/client": "^3.1.3",
    "axios": "^1.12.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.5.0",
    "googleapis": "^150.0.1",
    "inquirer": "^8.2.5",
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
